# Ejemplo de variables de entorno para el frontend.
# React requiere que las variables empiecen con REACT_APP_ para ser accesibles.

# URL base del backend API.
# Para desarrollo local, puedes dejarlo así o no tener un .env, ya que el código usa http://localhost:8000/api por defecto.
REACT_APP_API_URL=http://localhost:8000/api
